<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Palmprint Registration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_0">
         <attribute name="title">
          <string>Image &amp;&amp; Image</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="QLineEdit" name="firstImgText">
            <property name="text">
             <string>C:\Users\Nabil\Desktop\images\box1.png</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>First Image :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="firstImgBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="secondImgText">
            <property name="text">
             <string>C:\Users\Nabil\Desktop\images\box2.png</string>
            </property>
            <property name="buddy" stdset="0">
             <cstring>label_4</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="secondImgBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Second Image :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="logPlainText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Log :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="allMethodsTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabSIFT">
       <attribute name="title">
        <string>SIFT</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="siftTabs_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Edge Threshold :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="siftEdgeThreshText">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="siftContThreshText">
            <property name="text">
             <string>0.04</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Contrast Threshold :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Number of Features :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="siftNumFeatText">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Number of Octave Layers :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="siftNumOctText">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="siftSigmaText">
            <property name="text">
             <string>1.6</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Sigma :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="siftBruteForceCheck">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Use Brute Force Matching</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSURF">
       <attribute name="title">
        <string>SURF</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="surfTabs">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Hessian Threshold :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="surfHessianThreshText">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="surfNumOctavesText">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Number of Octaves :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Number of Octave Layers :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="surfNumOctLayersText">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="surfExtendedLabel">
            <property name="text">
             <string>Extended :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="surfExtendedText">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="surfUprightLabel">
            <property name="text">
             <string>Features Orientation :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="surfUprightText">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="surfBruteForceCheck">
          <property name="text">
           <string>Use Brute Force Matching</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabORB">
       <attribute name="title">
        <string>ORB</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="orbTabs">
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Scale Factor :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Number of Levels :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Score Type :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Number of Features :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Patch Size :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>WTA K :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Edge Threshold :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QRadioButton" name="orbScoreHarrisRadioBtn">
            <property name="text">
             <string>Harris</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>First Level :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QRadioButton" name="orbScoreFastRadioBtn">
            <property name="text">
             <string>FAST</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="orbFirstLevText">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="orbEdgeThreshText">
            <property name="text">
             <string>31</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="orbNumLevelsText">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="orbScaleFactText">
            <property name="text">
             <string>1.2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="orbNumFeatText">
            <property name="text">
             <string>500</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="orbWTAKText">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLineEdit" name="orbPatchSizeText">
            <property name="text">
             <string>31</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBRISK">
       <attribute name="title">
        <string>BRISK</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="briskTabs">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Pattern Scale :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Number of Octaves :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Threshold :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="briskPatternScaleText">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="briskOctavesText">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="briskThreshText">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCutom">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QTabWidget" name="customTabs">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabSegmentation">
           <attribute name="title">
            <string>Segmentation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QTabWidget" name="segmentationTabs">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabSegmentationMethod1">
               <attribute name="title">
                <string>Method1</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="segmentationMethod1Params">
                  <item row="0" column="0">
                   <widget class="QLabel" name="segmentationMethod1Param1Label">
                    <property name="text">
                     <string>Parameter1 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="segmentationMethod1Param2Label">
                    <property name="text">
                     <string>Parameter2 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="segmentationMethod1Param3Label">
                    <property name="text">
                     <string>Parameter3 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="segmentationMethod1Param1Text">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="segmentationMethod1Param2Text">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="segmentationMethod1Param3Text">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabSegmentationMethod2">
               <attribute name="title">
                <string>Method2</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="segmentationMethod2Params">
                  <item row="0" column="0">
                   <widget class="QLabel" name="segmentationMethod2Param1Label">
                    <property name="text">
                     <string>Parameter1 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="segmentationMethod2Param2Label">
                    <property name="text">
                     <string>Parameter2 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="segmentationMethod2Param3Label">
                    <property name="text">
                     <string>Parameter3 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="segmentationMethod2Param1Text">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="segmentationMethod2Param2Text">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="segmentationMethod2Param3Text">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDetector">
           <attribute name="title">
            <string>Detector</string>
           </attribute>
           <layout class="QGridLayout" name="DetectorsGridLayout">
            <item row="0" column="0">
             <widget class="QTabWidget" name="detectorTabs">
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="tabDetectorStar">
               <attribute name="toolTip">
                <string>The keypoint detector introduced by [Agrawal08], synonym of StarDetector</string>
               </attribute>
               <attribute name="title">
                <string>STAR</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="detectorStarParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="detectorStarMaxSizeLabel">
                    <property name="text">
                     <string>Max Size :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="detectorStarResponseThresholdLabel">
                    <property name="text">
                     <string>Response Threshold :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="detectorStarLineThresholdProjected Label">
                    <property name="text">
                     <string>Line Threshold Projected  :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="detectorStarLineThresholdBinarizedLabel">
                    <property name="text">
                     <string>Line Threshold Binarized :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="detectorStarSuppressNonmaxSizeLabel">
                    <property name="text">
                     <string>Non-maximum Suppression Size :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="detectorStarMaxSizeText">
                    <property name="text">
                     <string>45</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="detectorStarResponseThresholdText">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="detectorStarThresholdProjectedText">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="detectorStarThresholdBinarizedText">
                    <property name="text">
                     <string>8</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="detectorStarSuppressNonmaxSizeText">
                    <property name="text">
                     <string>5</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDetectorFast">
               <attribute name="toolTip">
                <string>Detects corners using the FAST algorithm by [Rosten06].</string>
               </attribute>
               <attribute name="title">
                <string>FAST</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="detectorFastParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="detectorFastThresholdLabel">
                    <property name="toolTip">
                     <string>Threshold on difference between intensity of the central pixel and pixels of a circle around this pixel.</string>
                    </property>
                    <property name="text">
                     <string>Threshold :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="detectorFastNonmaxSuppressionLabel">
                    <property name="toolTip">
                     <string>If true, non-maximum suppression is applied to detected corners (keypoints).</string>
                    </property>
                    <property name="text">
                     <string>Non-maximum Suppression :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="detectorFastXLabel">
                    <property name="toolTip">
                     <string>With variant types</string>
                    </property>
                    <property name="text">
                     <string>Use FASTX detector :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="detectorFastTypeLabel">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>One of the three neighborhoods as defined in the paper</string>
                    </property>
                    <property name="text">
                     <string>Type :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="detectorFastThresholdText">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="detectorFastNonmaxSuppressionCheck">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="detectorFastXCheck">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="detectorFastTypeText">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string>5_8</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>5_8</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7_12</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>9_16</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDetectorSift">
               <attribute name="toolTip">
                <string>Extracting keypoints using the Scale Invariant Feature Transform (SIFT) algorithm by D. Lowe [Lowe04].</string>
               </attribute>
               <attribute name="title">
                <string>SIFT</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="detectorSiftParams">
                  <item row="1" column="0">
                   <widget class="QLabel" name="detectorSiftEdgeThresholdLab">
                    <property name="toolTip">
                     <string>The threshold used to filter out edge-like features. Note that the its meaning is different from the contrastThreshold, i.e. the larger the edgeThreshold, the less features are filtered out (more features are retained).</string>
                    </property>
                    <property name="text">
                     <string>Edge Threshold :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="detectorSiftEdgeThresholdText">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="detectorSiftContrastThresholdText">
                    <property name="text">
                     <string>0.04</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="detectorSiftContrastThresholdLabel">
                    <property name="toolTip">
                     <string>The contrast threshold used to filter out weak features in semi-uniform (low-contrast) regions. The larger the threshold, the less features are produced by the detector.</string>
                    </property>
                    <property name="text">
                     <string>Contrast Threshold :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="detectorSiftNfeaturesLabel">
                    <property name="toolTip">
                     <string>The number of best features to retain. The features are ranked by their scores (measured in SIFT algorithm as the local contrast)</string>
                    </property>
                    <property name="text">
                     <string>Number of Features :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="detectorSiftNfeaturesText">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="detectorSiftNOctaveLayersLabel">
                    <property name="toolTip">
                     <string>The number of layers in each octave. 3 is the value used in D. Lowe paper. The number of octaves is computed automatically from the image resolution.</string>
                    </property>
                    <property name="text">
                     <string>Number of Octave Layers :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="detectorSiftNOctaveLayersText">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="detectorSiftSigmaText">
                    <property name="text">
                     <string>1.6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="detectorSiftSigmaLabel">
                    <property name="toolTip">
                     <string>The sigma of the Gaussian applied to the input image at the octave #0. If your image is captured with a weak camera with soft lenses, you might want to reduce the number.</string>
                    </property>
                    <property name="text">
                     <string>Sigma :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDetectorSURF">
               <attribute name="toolTip">
                <string>Extracting Speeded Up Robust Features from an image [Bay06].</string>
               </attribute>
               <attribute name="title">
                <string>SURF</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="detectorSurfParams">
                  <item row="1" column="0">
                   <widget class="QLabel" name="detectorSurfNOctavesLabel">
                    <property name="text">
                     <string>Number of Octaves :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="detectorSurfNOctavesText">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="detectorSurfHessianThresholdText">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="detectorSurfHessianThresholdLabel">
                    <property name="text">
                     <string>Hessian Threshold :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="detectorSurfNLayersLabel">
                    <property name="text">
                     <string>Number of Octave Layers :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="detectorSurfNLayersText">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="detectorSurfUprightLabel">
                    <property name="text">
                     <string>Features Orientation :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="detectorSurfUprightText">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDetectorDENSE">
               <attribute name="title">
                <string>Dense</string>
               </attribute>
               <attribute name="toolTip">
                <string>Generation of image features which are distributed densely and regularly over the image. The detector generates several levels (in the amount of featureScaleLevels) of features. Features of each level are located in the nodes of a regular grid over the image (excluding the image boundary of given size). The level parameters (a feature scale, a node size, a size of boundary) are multiplied by featureScaleMul with level index growing depending on input flags: Feature scale is multiplied always.
The grid node size is multiplied if varyXyStepWithScale is true.
Size of image boundary is multiplied if varyImgBoundWithScale is true.</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="detectorDenseParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="detectorDenseInitFeatureScaleLabel">
                    <property name="text">
                     <string>Initial feature radius in pixels :</string>
                    </property>
               <property name="toolTip">
                <string>Set the initial KeyPoint feature radius in pixels</string>
               </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="detectorDenseInitFeatureScaleText">
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="detectorDenseFeatureScaleLevelsText">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="detectorDenseFeatureScaleLevelsLabel">
                    <property name="text">
                     <string>Feature Scale Levels :</string>
                    </property>
               <property name="toolTip">
                <string>Number of scales overwhich we wish to make keypoints</string>
               </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="detectorDenseFeatureScaleMulLabel">
                    <property name="text">
                     <string>Feature Scale Multiplier :</string>
                    </property>
               <property name="toolTip">
                <string>Scale adjustment for initFeatureScale over featureScaleLevels, this scale adjustment can also be applied to the border (initImgBound) and the step size (initxystep). So when we set featureScaleLevels>1 then this multiplier will be applied to successive scales, to adjust feature scale, step and the boundary around the image.</string>
               </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="detectorDenseFeatureScaleMulText">
                    <property name="text">
                     <string>0.1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="detectorDenseInitXyStepLabel">
                    <property name="text">
                     <string>X,Y Step in pixels :</string>
                    </property>
               <property name="toolTip">
                <string>Moving column and row step in pixels</string>
               </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="detectorDenseInitXyStepText">
                    <property name="text">
                     <string>6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="detectorDenseInitImgBoundLabel">
                    <property name="text">
                     <string>Bounding region to ignore in pixels :</string>
                    </property>
               <property name="toolTip">
                <string>row/col bounding region to ignore around the image (pixels), So a 100x100 image, with an initImgBound of 10, would create keypoints in the central 80x80 portion of the image</string>
               </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="detectorDenseInitImgBoundText">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDescriptor">
           <attribute name="title">
            <string>Descriptor</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QTabWidget" name="descriptorTabs">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="tabDescriptorFreak">
               <attribute name="title">
                <string>FREAK</string>
               </attribute>
               <layout class="QGridLayout" name="descriptorFreakParams">
                <item row="0" column="0">
                 <widget class="QLabel" name="descriptorFreakOrientationNormalizedLabel">
                  <property name="text">
                   <string>Orientation Normalized :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="descriptorFreakScaleNormalizedLabel">
                  <property name="text">
                   <string>Scale Normalized :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="descriptorFreakPatternScaleLabel">
                  <property name="text">
                   <string>Pattern Scale :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="descriptorFreakNOctavesLabel">
                  <property name="text">
                   <string>Number of Octaves :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="descriptorFreakNelectedPairsLabel">
                  <property name="text">
                   <string>Selected Pairs (optional) :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QCheckBox" name="descriptorFreakOrientationNormalizedCheck">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QCheckBox" name="descriptorFreakScaleNormalizedCheck">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="descriptorFreakPatternScaleText">
                  <property name="text">
                   <string>22.0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="descriptorFreakNOctavesText">
                  <property name="text">
                   <string>4</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QLineEdit" name="descriptorFreakSelectedPairsText">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDescriptorBrief">
               <attribute name="title">
                <string>BRIEF</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="descriptorBriefParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="descriptorBriefPATCH_SIZELabel">
                    <property name="text">
                     <string>Patch Size :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="descriptorBriefKERNEL_SIZELabel">
                    <property name="text">
                     <string>Kernel Size :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="descriptorBriefLengthLabel">
                    <property name="text">
                     <string>Descriptor Length in Bytes :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="descriptorBriefPATCH_SIZEText">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>48</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="descriptorBriefKERNEL_SIZEText">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="descriptorBriefLengthText">
                    <property name="text">
                     <string>32</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDescriptorSift">
               <attribute name="title">
                <string>SIFT</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="descriptorSiftParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="descriptorSiftLengthLabel">
                    <property name="text">
                     <string>Descriptor Length in Bytes :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="descriptorSiftLengthText">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>128</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDescriptorSurf">
               <attribute name="title">
                <string>SURF</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="descriptorSiftParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="descriptorSurfExtendedLabel">
                    <property name="text">
                     <string>Descriptor Length in Bytes :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="descriptorSurfNotExtended">
                    <property name="text">
                     <string>64</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="descriptorSurfExtendedLabel">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="descriptorSurfExtended">
                    <property name="text">
                     <string>128</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabDescriptorMethod2">
               <attribute name="title">
                <string>Method2</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="descriptorMethod2Params">
                  <item row="0" column="0">
                   <widget class="QLabel" name="descriptorMethod2Param1Label">
                    <property name="text">
                     <string>Parameter1 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="descriptorMethod2Param2Label">
                    <property name="text">
                     <string>Parameter2 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="descriptorMethod2Param3Label">
                    <property name="text">
                     <string>Parameter3 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="descriptorMethod2LengthLabel">
                    <property name="text">
                     <string>Descriptor Length in Bytes :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="descriptorMethod2Param1Text">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="descriptorMethod2Param2Text">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="descriptorMethod2Param3Text">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="descriptorMethod2LengthText">
                    <property name="text">
                     <string>32</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabMatcher">
           <attribute name="title">
            <string>Matcher</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QTabWidget" name="matcherTabs">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabMatcherBruteFoce">
               <attribute name="title">
                <string>Brute-Force</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="matcherBruteForceParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="matcherBruteForceNormTypeLabel">
                    <property name="toolTip">
                     <string>L1 and L2 norms are preferable choices for SIFT and SURF descriptors, NORM_HAMMING should be used with ORB, BRISK and BRIEF, NORM_HAMMING2 should be used with ORB when WTA_K==3 or 4.</string>
                    </property>
                    <property name="text">
                     <string>Norm Type :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="matcherBruteForceCrossCheckLabel">
                    <property name="toolTip">
                     <string>If it is false, this is will be default BFMatcher behaviour when it finds the k nearest neighbors for each query descriptor. If crossCheck==true, then the knnMatch() method with k=1 will only return pairs (i,j) such that for i-th query descriptor the j-th descriptor in the matcher’s collection is the nearest and vice versa, i.e. the BFMatcher will only return consistent pairs. Such technique usually produces best results with minimal number of outliers when there are enough matches. This is alternative to the ratio test, used by D. Lowe in SIFT paper.</string>
                    </property>
                    <property name="text">
                     <string>Cross Check :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="matcherBruteForceKBestLabel">
                    <property name="text">
                     <string>K-Best Matches (optional) :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="matcherBruteForceNormTypeText">
                    <property name="currentText">
                     <string>NORM_L2</string>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>NORM_L1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NORM_L2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NORM_HAMMING</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NORM_HAMMING2</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="matcherBruteForceCrossCheckText">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="matcherBruteForceKBestText">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabMatcherFlannBased">
               <attribute name="toolTip">
                <string>FLANN stands for Fast Library for Approximate Nearest Neighbors. It contains a collection of algorithms optimized for fast nearest neighbor search in large datasets and for high dimensional features. It works more faster than BFMatcher for large datasets.</string>
               </attribute>
               <attribute name="title">
                <string>Flann-Based</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="matcherFlannBasedParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="matcherFlannBasedParam1Label">
                    <property name="text">
                     <string>No parameters to load</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabMatcherMethod">
               <attribute name="title">
                <string>Method</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="matcherMethodParams">
                  <item row="0" column="0">
                   <widget class="QLabel" name="matcherMethodParam1Label">
                    <property name="text">
                     <string>Parameter1 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="matcherMethodParam2Label">
                    <property name="text">
                     <string>Parameter2 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="matcherMethodParam3Label">
                    <property name="text">
                     <string>Parameter3 :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="matcherMethodParam1Text">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="matcherMethodParam2Text">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="matcherMethodParam3Text">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="opponentColor">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Use Opponent Color</string>
          </property>
          <property name="toolTip">
           <string>Adapting a descriptor extractor to compute descriptors in the Opponent Color Space (refer to Van de Sande et al., CGIV 2008 Color Descriptors for Object Category Recognition). Input RGB image is transformed in the Opponent Color Space. Then, an unadapted descriptor extractor (set in the constructor) computes descriptors on each of three channels and concatenates them into a single color descriptor.</string>
           </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Keypoints 1</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>541</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_10"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Keypoints 2</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>541</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_11"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidget_4Page1">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>560</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>555</width>
         <height>560</height>
        </size>
       </property>
       <attribute name="title">
        <string>Matching</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>541</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidget_4Page2">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>560</height>
        </size>
       </property>
       <attribute name="title">
        <string>Table</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>541</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionDestroy_All_Windows"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Log"/>
    <addaction name="actionSave_Log_File_As"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Me"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDestroy_All_Windows">
   <property name="text">
    <string>Destroy All Windows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionSave_Log_File_As">
   <property name="text">
    <string>Save Log File As ...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_Me">
   <property name="text">
    <string>About Me</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
