<RCC>
    <qresource prefix="/MainWindow">
        <file alias="add-input">imgs/save.png</file>
        <file alias="refresh-img">imgs/refresh.png</file>
        <file alias="about-us-img">imgs/about-us.png</file>
        <file alias="clear-input-img">imgs/clear-input.png</file>
        <file alias="qt-img">imgs/qt.png</file>
        <file alias="clear-log-img">imgs/clear-log.png</file>
        <file alias="settings-img">imgs/settings.png</file>
        <file alias="start-img">imgs/start.png</file>
        <file alias="settings-dialog">settingsdialog.ui</file>
        <file alias="icon">imgs/icon.ico</file>
        <file alias="palmprintregistration_fr.qm">palmprintregistration_fr.qm</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>themes/rc/branch_closed.png</file>
        <file>themes/rc/branch_closed-on.png</file>
        <file>themes/rc/branch_open.png</file>
        <file>themes/rc/branch_open-on.png</file>
        <file>themes/rc/checkbox.png</file>
        <file>themes/rc/checkbox_checked.png</file>
        <file>themes/rc/checkbox_checked_disabled.png</file>
        <file>themes/rc/checkbox_checked_focus.png</file>
        <file>themes/rc/checkbox_indeterminate.png</file>
        <file>themes/rc/checkbox_indeterminate_disabled.png</file>
        <file>themes/rc/checkbox_indeterminate_focus.png</file>
        <file>themes/rc/checkbox_unchecked.png</file>
        <file>themes/rc/checkbox_unchecked_disabled.png</file>
        <file>themes/rc/checkbox_unchecked_focus.png</file>
        <file>themes/rc/close.png</file>
        <file>themes/rc/close-hover.png</file>
        <file>themes/rc/close-pressed.png</file>
        <file>themes/rc/down_arrow.png</file>
        <file>themes/rc/down_arrow_disabled.png</file>
        <file>themes/rc/down_arrow1.png</file>
        <file>themes/rc/handle.png</file>
        <file>themes/rc/Hmovetoolbar.png</file>
        <file>themes/rc/Hsepartoolbar.png</file>
        <file>themes/rc/left_arrow.png</file>
        <file>themes/rc/left_arrow_disabled.png</file>
        <file>themes/rc/radio_checked.png</file>
        <file>themes/rc/radio_checked_disabled.png</file>
        <file>themes/rc/radio_checked_focus.png</file>
        <file>themes/rc/radio_unchecked.png</file>
        <file>themes/rc/radio_unchecked_disabled.png</file>
        <file>themes/rc/radio_unchecked_focus.png</file>
        <file>themes/rc/right_arrow.png</file>
        <file>themes/rc/right_arrow_disabled.png</file>
        <file>themes/rc/sizegrip.png</file>
        <file>themes/rc/stylesheet-branch-end.png</file>
        <file>themes/rc/stylesheet-branch-more.png</file>
        <file>themes/rc/stylesheet-vline.png</file>
        <file>themes/rc/transparent.png</file>
        <file>themes/rc/undock.png</file>
        <file>themes/rc/up_arrow.png</file>
        <file>themes/rc/up_arrow_disabled.png</file>
        <file>themes/rc/Vmovetoolbar.png</file>
        <file>themes/rc/Vsepartoolbar.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark_blue">themes/dark_blue.qss</file>
        <file alias="dark_orange">themes/dark_orange.qss</file>
    </qresource>
</RCC>
